[33mcommit 6a04dacd8a9af9ea0eef2b59bce55aaeb0b200c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:43:16 2018 +0100

    dwadzieścia pięć zmian

[33mcommit cc237157f929fecce635b212bb078972265356c0[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:40:20 2018 +0100

    dwudziesta czwarta zmiana

[33mcommit a152d70e54c4fedb6fe8ff9608f32a36b116ce0d[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:22:08 2018 +0100

    zmiana numer 23

[33mcommit a57d95d612c0f24f27c514612bcbb41f7fb7f726[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:16:35 2018 +0100

    zmiana dwudziesta druga

[33mcommit 0e352811de7d7ad7ba4190ea7f714a93ce0429c0[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:14:02 2018 +0100

    dwudziesta pierwsza zmiana

[33mcommit e3fa7024412f46b3f34ddaa45e55e0c06f44b44e[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:08:24 2018 +0100

    dwudziesta zmiana

[33mcommit 46994767f6328f8c7e4e35002c5d436c956984fd[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:05:14 2018 +0100

    dziewiętnasta zmiana

[33mcommit daf64ef64a01e97c0ef2de41c0fb8651ead3ee8e[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Thu Jan 11 00:00:57 2018 +0100

    osiemnasta zmiana

[33mcommit 987e0e983e714405d0da5912bdfbcb983b53c906[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Wed Jan 10 23:59:16 2018 +0100

    siedemnasta zmiana

[33mcommit 20e97d7d04adcce0e30d413bfb39be28edd0d81f[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Wed Jan 10 23:57:05 2018 +0100

    szesnasta zmiana

[33mcommit 2adfbffc990720f33a1f22d6ac57761a547abe05[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Wed Jan 10 23:54:46 2018 +0100

    piętnasta zmiana

[33mcommit ba9f82d5dfc530b52603226e1f9fd42cfaf72de6[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Wed Jan 10 23:53:08 2018 +0100

    czternasta zmiana

[33mcommit e2e549cbaf9dae18d57951e35b812faa295275d6[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Wed Jan 10 23:42:39 2018 +0100

    13 zmiana - podobno pechowa

[33mcommit 51bcc876a513398f3b8ceff60d26371184b51798[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Wed Jan 10 23:33:33 2018 +0100

    nowy element - zmiana 12

[33mcommit 87c9eeff611b6526aed4ef2f5c7f6d2421350f3f[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Wed Jan 10 23:31:30 2018 +0100

    jedenasta zmiana

[33mcommit 5a8e913e2fbbf5e998cfb76c52fe22793a57c23f[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Mon Jan 8 23:59:57 2018 +0100

    index znowu jeden

[33mcommit 50e89b8ec41a5766277f7ea9f976635595a21364[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Mon Jan 8 23:25:52 2018 +0100

    dalej testy (dalej dwa indeksy)

[33mcommit a5a24e83781f0209c4b02f8ef2c47896eec537fc[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Mon Jan 8 23:15:23 2018 +0100

    dwa cały czas

[33mcommit 4ea52b283a1e12bab8fb2467f10a1eddbf868b9f[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Mon Jan 8 23:13:03 2018 +0100

    dwa indeksy

[33mcommit 328760feec9860f7fa14f8cace2946573578e9be[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Mon Jan 8 22:57:10 2018 +0100

    drugi projekt też jest

[33mcommit f3f24682b17fe2d2672a40536892b722fb4433be[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sun Jan 7 05:35:00 2018 +0100

    dziesiąta zmiana

[33mcommit 02f5daca49afda4b78e4512bf39b259db4d6c545[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sun Jan 7 05:32:34 2018 +0100

    dziewiąta zmiana

[33mcommit 3cddf31b1aacccdb3d0976ccf1b3f2f459db3b80[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sun Jan 7 05:30:16 2018 +0100

    ósma zmiana

[33mcommit 7d1e8ab47a9f2e79534bf21df75d594777a495cb[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sun Jan 7 05:23:13 2018 +0100

    siódma zmiana

[33mcommit 3ad290da9d27ed311bf6c17525c21093f2f4770b[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sun Jan 7 05:15:16 2018 +0100

    szósta zmiana

[33mcommit 5df3c3bbe4bcab50bdb82b35905a5aadb12855f5[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sat Jan 6 06:20:34 2018 +0100

    piąta zmiana - ostatnia na dzisiaj

[33mcommit d16b98c424534978c548aed56b7f694932b5947d[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sat Jan 6 06:17:01 2018 +0100

    czwarta zmiana

[33mcommit 089ea09d23943b828c0a6e6acf08bc736dacf11e[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sat Jan 6 06:12:55 2018 +0100

    trzecia zmiana

[33mcommit e137f21cdd4aad9c13a095be05246aacded454dc[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sat Jan 6 05:42:21 2018 +0100

    druga zmiana

[33mcommit 90c1d5cd697ac7c54942932bf72b5648cf3897d7[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Sat Jan 6 05:35:47 2018 +0100

    pierwsza zmiana

[33mcommit e36a692f8c8719b1f0190fd6b279f386857f26d1[m
Author: Paweł Białek <pawelbialek23@op.pl>
Date:   Fri Jan 5 03:21:12 2018 +0100

    rozpoczęcie projektu
